🔁 Graphe 10 — Flot à coût minimal

=== Matrice des capacités ===
       s    a    b    c    d    e    t
   --------------------------------------
 s |    0  150  150    0    0    0    0
 a |    0    0    0  120  100    0    0
 b |    0    0    0    0  100  120    0
 c |    0    0    0    0    0    0  150
 d |    0    0    0   50    0    0   80
 e |    0    0    0    0   50    0  150
 t |    0    0    0    0    0    0    0

=== Matrice des coûts ===
     s  a  b  c  d  e  t
   ------------------------
 s |  0  2  3  0  0  0  0
 a |  0  0  0  4  1  0  0
 b |  0  0  0  0  2  5  0
 c |  0  0  0  0  0  0  3
 d |  0  0  0  6  0  0  3
 e |  0  0  0  0  8  0  4
 t |  0  0  0  0  0  0  0
