🔁 Graphe 4 — Push-Relabel

=== Matrice des capacités ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  5  0  9  0  0  0  0
 a |  0  0  7  0  0  0  0  0
 b |  0  0  0  0  4  3  0  0
 c |  0  0  4  0  0  6  5  0
 d |  0  0  0  0  0  6  0  6
 e |  0  0  0  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0

🔧 Résolution avec Push-Relabel :

★ Itération 1 :
Hauteur : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  7  0  0  0  0  0
 b |  0  0  0  0  4  3  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  0  0  0  6  0  6
 e |  0  0  0  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : a (hauteur 0 → 1)

★ Itération 1 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  7  0  0  0  0  0
 b |  0  0  0  0  4  3  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  0  0  0  6  0  6
 e |  0  0  0  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
🔄 Push : a → b (Δ = 5)

★ Itération 2 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 5, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  4  3  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  0  0  0  6  0  6
 e |  0  0  0  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : b (hauteur 0 → 1)

★ Itération 3 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 5, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  4  3  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  0  0  0  6  0  6
 e |  0  0  0  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
🔄 Push : b → d (Δ = 4)

★ Itération 4 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 1, 'c': 9, 'd': 4, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  3  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  4  0  0  6  0  6
 e |  0  0  0  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
🔄 Push : b → e (Δ = 1)

★ Itération 5 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 9, 'd': 4, 'e': 1, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  4  0  0  6  0  6
 e |  0  0  1  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : c (hauteur 0 → 1)

★ Itération 6 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 9, 'd': 4, 'e': 1, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  6  5  0
 d |  0  0  4  0  0  6  0  6
 e |  0  0  1  0  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
🔄 Push : c → e (Δ = 6)

★ Itération 7 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 3, 'd': 4, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  5  0
 d |  0  0  4  0  0  6  0  6
 e |  0  0  1  6  0  0  0  5
 f |  0  0  0  0  0  0  0  7
 t |  0  0  0  0  0  0  0  0
🔄 Push : c → f (Δ = 3)

★ Itération 8 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 7, 'f': 3, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  6
 e |  0  0  1  6  0  0  0  5
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : d (hauteur 0 → 1)

★ Itération 9 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 7, 'f': 3, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  6
 e |  0  0  1  6  0  0  0  5
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  0  0  0  0
🔄 Push : d → t (Δ = 4)

★ Itération 10 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 7, 'f': 3, 't': 4}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  6  0  0  0  5
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  0  0  0
⤴️ Relabel : e (hauteur 0 → 1)

★ Itération 11 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 7, 'f': 3, 't': 4}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  6  0  0  0  5
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  0  0  0
🔄 Push : e → t (Δ = 5)

★ Itération 12 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  6  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
⤴️ Relabel : e (hauteur 1 → 2)

★ Itération 13 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  6  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : e → b (Δ = 1)

★ Itération 14 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 1, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  3  0  0
 c |  9  0  4  0  0  0  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  6  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : e → c (Δ = 1)

★ Itération 15 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  3  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
⤴️ Relabel : b (hauteur 1 → 2)

★ Itération 16 :
Hauteur : {'s': 8, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  3  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : b → a (Δ = 1)

★ Itération 17 :
Hauteur : {'s': 8, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 1, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  3  0  0  0  0  0
 b |  0  4  0  0  0  3  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
⤴️ Relabel : a (hauteur 1 → 3)

★ Itération 18 :
Hauteur : {'s': 8, 'a': 3, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 1, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  3  0  0  0  0  0
 b |  0  4  0  0  0  3  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : a → b (Δ = 1)

★ Itération 19 :
Hauteur : {'s': 8, 'a': 3, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  3  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
⤴️ Relabel : b (hauteur 2 → 3)

★ Itération 20 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  3  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  0  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : b → e (Δ = 1)

★ Itération 21 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 1, 'd': 0, 'e': 1, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  1  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  5  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : e → c (Δ = 1)

★ Itération 22 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 3, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  2  2  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  4  0  0  0  0
 f |  0  0  0  3  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : c → f (Δ = 2)

★ Itération 23 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  2  0  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  4  0  0  0  0
 f |  0  0  0  5  0  0  0  7
 t |  0  0  0  0  4  5  0  0
⤴️ Relabel : f (hauteur 0 → 1)

★ Itération 24 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 9}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  2  0  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  4  0  0  0  0
 f |  0  0  0  5  0  0  0  7
 t |  0  0  0  0  4  5  0  0
🔄 Push : f → t (Δ = 5)

★ Itération 25 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès   : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  5  0  2  0  0  0  0  0
 b |  0  5  0  0  0  2  0  0
 c |  9  0  4  0  0  2  0  0
 d |  0  0  4  0  0  6  0  2
 e |  0  0  1  4  0  0  0  0
 f |  0  0  0  5  0  0  0  2
 t |  0  0  0  0  4  5  5  0

✅ Flot maximum total = 14

★ Affichage du flot max :

=== Flot maximum ===
       s    a    b    c    d    e    f    t
   -------------------------------------------
 s |    0  5/5    0  9/9    0    0    0    0
 a |    0    0  5/7    0    0    0    0    0
 b |    0    0    0    0  4/4  1/3    0    0
 c |    0    0  0/4    0    0  4/6  5/5    0
 d |    0    0    0    0    0  0/6    0  4/6
 e |    0    0    0    0    0    0    0  5/5
 f |    0    0    0    0    0    0    0  5/7
 t |    0    0    0    0    0    0    0    0
