🔁 Graphe 8 — Flot à coût minimal

=== Matrice des capacités ===
      s   a   b   c   d   e   t
   -------------------------------
 s |   0  31  25  27   0   0   0
 a |   0   0  20   0  12   0   0
 b |   0   0   0   0   6   0   0
 c |   0   0  30   0   0  35   0
 d |   0   0   0   0   0   0  30
 e |   0   0   0   0  10   0  40
 t |   0   0   0   0   0   0   0

=== Matrice des coûts ===
      s   a   b   c   d   e   t
   -------------------------------
 s |   0   8   4  15   0   0   0
 a |   0   0   7   0  16   0   0
 b |   0   0   0   0   3   0   0
 c |   0   0   8   0   0  20   0
 d |   0   0   0   0   0   0  22
 e |   0   0   0   0  15   0  15
 t |   0   0   0   0   0   0   0
