🔁 Graphe 8 — Flot à coût minimal

=== Matrice des capacités ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   e │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │  31 │  25 │  27 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │  20 │   0 │  12 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   0 │   6 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │  30 │   0 │   0 │  35 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   0 │   0 │   0 │  30 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ e  │   0 │   0 │  11 │   0 │  10 │   0 │  40 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛

=== Matrice des coûts ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   e │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   8 │   4 │  15 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   7 │   0 │  16 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   0 │   3 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   8 │   0 │   0 │  20 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   0 │   0 │   0 │  22 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ e  │   0 │   0 │  14 │   0 │  15 │   0 │  15 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛

Capacité maximale sortante de s : 83
Capacité maximale entrante dans t : 70
✅ Choix automatique de la valeur de flot : 70 (valeur maximale possible)

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═══════╤══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c     │ d    │ e     │ t     │
╞═════╪═════╪══════╪══════╪═══════╪══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞    │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   1 │   0 │ 8(s) │ 4(s) │ 15(s) │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   2 │   0 │ 8(s) │ 4(s) │ 15(s) │ 7(b) │ 35(c) │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   3 │   0 │ 8(s) │ 4(s) │ 15(s) │ 7(b) │ 35(c) │ 29(d) │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   4 │   0 │ 8(s) │ 4(s) │ 15(s) │ 7(b) │ 35(c) │ 29(d) │
╘═════╧═════╧══════╧══════╧═══════╧══════╧═══════╧═══════╛

🚀 Démarrage de l'algorithme de flot à coût minimal...

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═══════╤══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c     │ d    │ e     │ t     │
╞═════╪═════╪══════╪══════╪═══════╪══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞    │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   1 │   0 │ 8(s) │ 4(s) │ 15(s) │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   2 │   0 │ 8(s) │ 4(s) │ 15(s) │ 7(b) │ 35(c) │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   3 │   0 │ 8(s) │ 4(s) │ 15(s) │ 7(b) │ 35(c) │ 29(d) │
├─────┼─────┼──────┼──────┼───────┼──────┼───────┼───────┤
│   4 │   0 │ 8(s) │ 4(s) │ 15(s) │ 7(b) │ 35(c) │ 29(d) │
╘═════╧═════╧══════╧══════╧═══════╧══════╧═══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sbdt
 Flot envoyé dans cette chaîne : 6
 Coût unitaire de la chaîne : 29

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│    │ s      │ a      │ b       │ c       │ d       │ e       │ t       │
╞════╪════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ s  │ 0      │ 31 ; 8 │ 19 ; 4  │ 27 ; 15 │ 0       │ 0       │ 0       │
├────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ a  │ 0      │ 0      │ 20 ; 7  │ 0       │ 12 ; 16 │ 0       │ 0       │
├────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ b  │ 6 ; -4 │ 0      │ 0       │ 0       │ 0       │ 0       │ 0       │
├────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ c  │ 0      │ 0      │ 30 ; 8  │ 0       │ 0       │ 35 ; 20 │ 0       │
├────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ d  │ 0      │ 0      │ 6 ; -3  │ 0       │ 0       │ 0       │ 24 ; 22 │
├────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ e  │ 0      │ 0      │ 11 ; 14 │ 0       │ 10 ; 15 │ 0       │ 40 ; 15 │
├────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ t  │ 0      │ 0      │ 0       │ 0       │ 6 ; -22 │ 0       │ 0       │
╘════╧════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
📦 Flot total envoyé : 6 / 70
💸 Coût total accumulé : 174


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c     │ d     │ e     │ t     │
╞═════╪═════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞    │ +∞    │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   1 │   0 │ 8(s) │ 4(s) │ 15(s) │ +∞    │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   2 │   0 │ 8(s) │ 4(s) │ 15(s) │ 24(a) │ 35(c) │ +∞    │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   3 │   0 │ 8(s) │ 4(s) │ 15(s) │ 24(a) │ 35(c) │ 46(d) │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   4 │   0 │ 8(s) │ 4(s) │ 15(s) │ 24(a) │ 35(c) │ 46(d) │
╘═════╧═════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sadt
 Flot envoyé dans cette chaîne : 12
 Coût unitaire de la chaîne : 46

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤═════════╤══════════╤═════════╤═════════╤══════════╤═════════╤═════════╕
│    │ s       │ a        │ b       │ c       │ d        │ e       │ t       │
╞════╪═════════╪══════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ s  │ 0       │ 19 ; 8   │ 19 ; 4  │ 27 ; 15 │ 0        │ 0       │ 0       │
├────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ a  │ 12 ; -8 │ 0        │ 20 ; 7  │ 0       │ 0        │ 0       │ 0       │
├────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ b  │ 6 ; -4  │ 0        │ 0       │ 0       │ 0        │ 0       │ 0       │
├────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ c  │ 0       │ 0        │ 30 ; 8  │ 0       │ 0        │ 35 ; 20 │ 0       │
├────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ d  │ 0       │ 12 ; -16 │ 6 ; -3  │ 0       │ 0        │ 0       │ 12 ; 22 │
├────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ e  │ 0       │ 0        │ 11 ; 14 │ 0       │ 10 ; 15  │ 0       │ 40 ; 15 │
├────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ t  │ 0       │ 0        │ 0       │ 0       │ 18 ; -22 │ 0       │ 0       │
╘════╧═════════╧══════════╧═════════╧═════════╧══════════╧═════════╧═════════╛
📦 Flot total envoyé : 18 / 70
💸 Coût total accumulé : 726


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c     │ d     │ e     │ t     │
╞═════╪═════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞    │ +∞    │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   1 │   0 │ 8(s) │ 4(s) │ 15(s) │ +∞    │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   2 │   0 │ 8(s) │ 4(s) │ 15(s) │ +∞    │ 35(c) │ +∞    │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   3 │   0 │ 8(s) │ 4(s) │ 15(s) │ 50(e) │ 35(c) │ 50(e) │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   4 │   0 │ 8(s) │ 4(s) │ 15(s) │ 28(t) │ 35(c) │ 50(e) │
├─────┼─────┼──────┼──────┼───────┼───────┼───────┼───────┤
│   5 │   0 │ 8(s) │ 4(s) │ 15(s) │ 28(t) │ 35(c) │ 50(e) │
╘═════╧═════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : scet
 Flot envoyé dans cette chaîne : 27
 Coût unitaire de la chaîne : 50

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤══════════╤══════════╤═════════╤══════════╤══════════╤══════════╤═════════╕
│    │ s        │ a        │ b       │ c        │ d        │ e        │ t       │
╞════╪══════════╪══════════╪═════════╪══════════╪══════════╪══════════╪═════════╡
│ s  │ 0        │ 19 ; 8   │ 19 ; 4  │ 0        │ 0        │ 0        │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼─────────┤
│ a  │ 12 ; -8  │ 0        │ 20 ; 7  │ 0        │ 0        │ 0        │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼─────────┤
│ b  │ 6 ; -4   │ 0        │ 0       │ 0        │ 0        │ 0        │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼─────────┤
│ c  │ 27 ; -15 │ 0        │ 30 ; 8  │ 0        │ 0        │ 8 ; 20   │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼─────────┤
│ d  │ 0        │ 12 ; -16 │ 6 ; -3  │ 0        │ 0        │ 0        │ 12 ; 22 │
├────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼─────────┤
│ e  │ 0        │ 0        │ 11 ; 14 │ 27 ; -20 │ 10 ; 15  │ 0        │ 13 ; 15 │
├────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼─────────┤
│ t  │ 0        │ 0        │ 0       │ 0        │ 18 ; -22 │ 27 ; -15 │ 0       │
╘════╧══════════╧══════════╧═════════╧══════════╧══════════╧══════════╧═════════╛
📦 Flot total envoyé : 45 / 70
💸 Coût total accumulé : 2076


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═════╤═════╤═════╤═════╕
│   k │   s │ a    │ b    │ c   │ d   │ e   │ t   │
╞═════╪═════╪══════╪══════╪═════╪═════╪═════╪═════╡
│   0 │   0 │ +∞   │ +∞   │ +∞  │ +∞  │ +∞  │ +∞  │
├─────┼─────┼──────┼──────┼─────┼─────┼─────┼─────┤
│   1 │   0 │ 8(s) │ 4(s) │ +∞  │ +∞  │ +∞  │ +∞  │
├─────┼─────┼──────┼──────┼─────┼─────┼─────┼─────┤
│   2 │   0 │ 8(s) │ 4(s) │ +∞  │ +∞  │ +∞  │ +∞  │
╘═════╧═════╧══════╧══════╧═════╧═════╧═════╧═════╛

❌ Aucun chemin de coût minimal disponible. Arrêt.

✅ Algorithme terminé.
 Flot total envoyé : 45
 Coût total du flot : 2076
