🔁 Graphe 5 — Ford-Fulkerson

=== Matrice des capacités ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  7  4  5  0  0  0  0
 a |  0  0  0  0  1  8  0  0
 b |  0  0  0  0  0  4  3  0
 c |  0  0  0  0  0  0  2  8
 d |  0  0  0  0  0  0  0  1
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0

🔧 Résolution avec Ford-Fulkerson :

★ Itération 1 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
deft ; Π(d) = a ; Π(e) = a ; Π(f) = b ; Π(t) = c

Détection d’une chaîne améliorante : sct de flot 5

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  7  4  0  0  0  0  0
 a |  0  0  0  0  1  8  0  0
 b |  0  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  0  0  0  0  0  0  1
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  0  0  0  0

★ Itération 2 :
Le parcours en largeur :
s
ab ; Π(a) = s ; Π(b) = s
def ; Π(d) = a ; Π(e) = a ; Π(f) = b
t ; Π(t) = d

Détection d’une chaîne améliorante : sadt de flot 1

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  6  4  0  0  0  0  0
 a |  1  0  0  0  0  8  0  0
 b |  0  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  0  0  0

★ Itération 3 :
Le parcours en largeur :
s
ab ; Π(a) = s ; Π(b) = s
ef ; Π(e) = a ; Π(f) = b
t ; Π(t) = e

Détection d’une chaîne améliorante : saet de flot 6

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  4  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  0  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  0  0  0  0  0  2
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  6  0  0

★ Itération 4 :
Le parcours en largeur :
s
b ; Π(b) = s
ef ; Π(e) = b ; Π(f) = b
at ; Π(a) = e ; Π(t) = e

Détection d’une chaîne améliorante : sbet de flot 2

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  2  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  2  0  0  0  0  2  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0

★ Itération 5 :
Le parcours en largeur :
s
b ; Π(b) = s
ef ; Π(e) = b ; Π(f) = b
at ; Π(a) = e ; Π(t) = f

Détection d’une chaîne améliorante : sbft de flot 1

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  1  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  3  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0

★ Itération 6 :
Le parcours en largeur :
s
b ; Π(b) = s
ef ; Π(e) = b ; Π(f) = b
a ; Π(a) = e

★ Affichage du flot max :

=== Flot maximum ===
       s    a    b    c    d    e    f    t
   -------------------------------------------
 s |    0  7/7  3/4  5/5    0    0    0    0
 a |    0    0    0    0  1/1  6/8    0    0
 b |    0    0    0    0    0  2/4  1/3    0
 c |    0    0    0    0    0    0  0/2  5/8
 d |    0    0    0    0    0    0    0  1/1
 e |    0    0    0    0    0    0    0  8/8
 f |    0    0    0    0    0  0/5    0  1/1
 t |    0    0    0    0    0    0    0    0

Valeur du flot max = 15
