🔁 Graphe 2 — Ford-Fulkerson

=== Matrice des capacités ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0  16   3   8   0   0   0   0   0   0
 a |   0   0   3   0   3   3   4   0   0   0
 b |   0   0   0   7   0   5   0   0   0   0
 c |   0   0   0   0   0   0   0   0   7   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0

🔧 Résolution avec Ford-Fulkerson :

★ Itération 1 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
defh ; Π(d) = a ; Π(e) = a ; Π(f) = a ; Π(h) = c
gt ; Π(g) = d ; Π(t) = f

Détection d’une chaîne améliorante : saft de flot 4

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0  12   3   8   0   0   0   0   0   0
 a |   4   0   3   0   3   3   0   0   0   0
 b |   0   0   0   7   0   5   0   0   0   0
 c |   0   0   0   0   0   0   0   0   7   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   4
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   4   0   0   0

★ Itération 2 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
deh ; Π(d) = a ; Π(e) = a ; Π(h) = c
fgt ; Π(f) = d ; Π(g) = d ; Π(t) = h

Détection d’une chaîne améliorante : scht de flot 7

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0  12   3   1   0   0   0   0   0   0
 a |   4   0   3   0   3   3   0   0   0   0
 b |   0   0   0   7   0   5   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   4
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   1
 t |   0   0   0   0   0   0   4   0   7   0

★ Itération 3 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
de ; Π(d) = a ; Π(e) = a
fg ; Π(f) = d ; Π(g) = d
t ; Π(t) = f

Détection d’une chaîne améliorante : sadft de flot 1

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0  11   3   1   0   0   0   0   0   0
 a |   5   0   3   0   2   3   0   0   0   0
 b |   0   0   0   7   0   5   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   1   0   0   0   0   0   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   1
 t |   0   0   0   0   0   0   5   0   7   0

★ Itération 4 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
de ; Π(d) = a ; Π(e) = a
g ; Π(g) = d
fht ; Π(f) = g ; Π(h) = g ; Π(t) = g

Détection d’une chaîne améliorante : sadgt de flot 2

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
     s  a  b  c  d  e  f  g  h  t
   ---------------------------------
 s |  0  9  3  1  0  0  0  0  0  0
 a |  7  0  3  0  0  3  0  0  0  0
 b |  0  0  0  7  0  5  0  0  0  0
 c |  7  0  0  0  0  0  0  0  0  0
 d |  0  3  0  0  0  0  0  6  0  0
 e |  0  0  0  0  8  0  0  0  0  0
 f |  0  4  0  0  1  0  0  0  0  3
 g |  0  0  0  0  2  0  3  0  4  4
 h |  0  0  0  7  0  4  0  0  0  1
 t |  0  0  0  0  0  0  5  2  7  0

★ Itération 5 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
e ; Π(e) = a
d ; Π(d) = e
g ; Π(g) = d
fht ; Π(f) = g ; Π(h) = g ; Π(t) = g

Détection d’une chaîne améliorante : saedgt de flot 3

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   6   3   1   0   0   0   0   0   0
 a |  10   0   3   0   0   0   0   0   0   0
 b |   0   0   0   7   0   5   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   3   0   3   0   0
 e |   0   3   0   0   5   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   5   0   3   0   4   1
 h |   0   0   0   7   0   4   0   0   0   1
 t |   0   0   0   0   0   0   5   5   7   0

★ Itération 6 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
e ; Π(e) = b
d ; Π(d) = e
g ; Π(g) = d
fht ; Π(f) = g ; Π(h) = g ; Π(t) = g

Détection d’une chaîne améliorante : sbedgt de flot 1

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   6   2   1   0   0   0   0   0   0
 a |  10   0   3   0   0   0   0   0   0   0
 b |   1   0   0   7   0   4   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   4   0   2   0   0
 e |   0   3   1   0   4   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   6   0   3   0   4   0
 h |   0   0   0   7   0   4   0   0   0   1
 t |   0   0   0   0   0   0   5   6   7   0

★ Itération 7 :
Le parcours en largeur :
s
abc ; Π(a) = s ; Π(b) = s ; Π(c) = s
e ; Π(e) = b
d ; Π(d) = e
g ; Π(g) = d
fh ; Π(f) = g ; Π(h) = g
t ; Π(t) = f

Détection d’une chaîne améliorante : sbedgft de flot 2

Modifications sur le graphe résiduel :

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   6   0   1   0   0   0   0   0   0
 a |  10   0   3   0   0   0   0   0   0   0
 b |   3   0   0   7   0   2   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   3   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   2   0   1
 g |   0   0   0   0   8   0   1   0   4   0
 h |   0   0   0   7   0   4   0   0   0   1
 t |   0   0   0   0   0   0   7   6   7   0

★ Itération 8 :
Le parcours en largeur :
s
ac ; Π(a) = s ; Π(c) = s
b ; Π(b) = a
e ; Π(e) = b
d ; Π(d) = e

★ Affichage du flot max :

=== Flot maximum ===
         s      a      b      c      d      e      f      g      h      t
   -------------------------------------------------------------------------
 s |      0  10/16    3/3    7/8      0      0      0      0      0      0
 a |      0      0    0/3      0    3/3    3/3    4/4      0      0      0
 b |      0      0      0    0/7      0    3/5      0      0      0      0
 c |      0      0      0      0      0      0      0      0    7/7      0
 d |      0      0      0      0      0      0    1/1    8/8      0      0
 e |      0      0      0      0    6/8      0      0      0      0      0
 f |      0      0      0      0      0      0      0      0      0    7/8
 g |      0      0      0      0      0      0    2/3      0    0/4    6/6
 h |      0      0      0      0      0    0/4      0      0      0    7/8
 t |      0      0      0      0      0      0      0      0      0      0

Valeur du flot max = 20
