🔁 Graphe 2 — Push-Relabel

=== Matrice des capacités ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0  16   3   8   0   0   0   0   0   0
 a |   0   0   3   0   3   3   4   0   0   0
 b |   0   0   0   7   0   5   0   0   0   0
 c |   0   0   0   0   0   0   0   0   7   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0

🔧 Résolution avec Push-Relabel :

★ Itération 1 :
Hauteur : {'s': 10, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 16, 'b': 3, 'c': 8, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   3   0   3   3   4   0   0   0
 b |   3   0   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 0 → 1)

★ Itération 1 :
Hauteur : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 16, 'b': 3, 'c': 8, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   3   0   3   3   4   0   0   0
 b |   3   0   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 3)

★ Itération 2 :
Hauteur : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 13, 'b': 6, 'c': 8, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   0   0   3   3   4   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   0   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : a → d (Δ = 3)

★ Itération 3 :
Hauteur : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 10, 'b': 6, 'c': 8, 'd': 3, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   0   0   0   3   4   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   0   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : a → e (Δ = 3)

★ Itération 4 :
Hauteur : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 7, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 0, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   0   0   0   0   4   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   0   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : a → f (Δ = 4)

★ Itération 5 :
Hauteur : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 3, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 1 → 11)

★ Itération 6 :
Hauteur : {'s': 10, 'a': 11, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -27, 'a': 3, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   0   0   0   0   0   0   0   0   0
 a |  16   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : a → s (Δ = 3)

★ Itération 7 :
Hauteur : {'s': 10, 'a': 11, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 0 → 1)

★ Itération 8 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : b → c (Δ = 6)

★ Itération 9 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 0, 'c': 14, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   1   0   5   0   0   0   0
 c |   8   0   6   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : c (hauteur 0 → 1)

★ Itération 10 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 0, 'c': 14, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   1   0   5   0   0   0   0
 c |   8   0   6   0   0   0   0   0   7   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   0   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : c → h (Δ = 7)

★ Itération 11 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 0, 'c': 7, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   1   0   5   0   0   0   0
 c |   8   0   6   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : c (hauteur 1 → 2)

★ Itération 12 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 0, 'c': 7, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   1   0   5   0   0   0   0
 c |   8   0   6   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : c → b (Δ = 6)

★ Itération 13 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 6, 'c': 1, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : c (hauteur 2 → 11)

★ Itération 14 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -24, 'a': 0, 'b': 6, 'c': 1, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   0   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   8   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : c → s (Δ = 1)

★ Itération 15 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -23, 'a': 0, 'b': 6, 'c': 0, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   5   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   0   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : b → e (Δ = 5)

★ Itération 16 :
Hauteur : {'s': 10, 'a': 11, 'b': 1, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -23, 'a': 0, 'b': 1, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 1 → 11)

★ Itération 17 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -23, 'a': 0, 'b': 1, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   0   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   3   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : b → s (Δ = 1)

★ Itération 18 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 0 → 1)

★ Itération 19 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   1   8   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   0   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → f (Δ = 1)

★ Itération 20 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 8, 'f': 5, 'g': 0, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   0   8   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   0   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → g (Δ = 2)

★ Itération 21 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 5, 'g': 2, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   0   6   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   2   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 0 → 2)

★ Itération 22 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 5, 'g': 2, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   0   0   6   0   0
 e |   0   3   5   0   8   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   2   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : e → d (Δ = 8)

★ Itération 23 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 8, 'e': 0, 'f': 5, 'g': 2, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   6   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   2   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → g (Δ = 6)

★ Itération 24 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 1 → 3)

★ Itération 25 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → e (Δ = 2)

★ Itération 26 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 2 → 4)

★ Itération 27 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : e → d (Δ = 2)

★ Itération 28 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 3 → 5)

★ Itération 29 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → e (Δ = 2)

★ Itération 30 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 4 → 6)

★ Itération 31 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : e → d (Δ = 2)

★ Itération 32 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 5 → 7)

★ Itération 33 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → e (Δ = 2)

★ Itération 34 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 6 → 8)

★ Itération 35 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : e → d (Δ = 2)

★ Itération 36 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 7 → 9)

★ Itération 37 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → e (Δ = 2)

★ Itération 38 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 8 → 10)

★ Itération 39 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : e → d (Δ = 2)

★ Itération 40 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 9 → 11)

★ Itération 41 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   8   0   0   0   0
 e |   0   3   5   0   0   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : d → e (Δ = 2)

★ Itération 42 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 10 → 12)

★ Itération 43 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   0   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   3   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : e → a (Δ = 2)

★ Itération 44 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -22, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   3   1   1   0   0   0   0   0   0
 a |  13   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : a → s (Δ = 2)

★ Itération 45 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
⤴️ Relabel : f (hauteur 0 → 1)

★ Itération 46 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   8
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   0   0   0   0
🔄 Push : f → t (Δ = 5)

★ Itération 47 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 0, 'h': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 8, 'h': 7, 't': 5}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   5   0   0   0
⤴️ Relabel : g (hauteur 0 → 1)

★ Itération 48 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 8, 'h': 7, 't': 5}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   4   6
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   5   0   0   0
🔄 Push : g → t (Δ = 6)

★ Itération 49 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 2, 'h': 7, 't': 11}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   4   0
 h |   0   0   0   7   0   4   0   0   0   8
 t |   0   0   0   0   0   0   5   6   0   0
🔄 Push : g → h (Δ = 2)

★ Itération 50 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 9, 't': 11}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   2   0
 h |   0   0   0   7   0   4   0   2   0   8
 t |   0   0   0   0   0   0   5   6   0   0
⤴️ Relabel : h (hauteur 0 → 1)

★ Itération 51 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 1, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 9, 't': 11}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   2   0
 h |   0   0   0   7   0   4   0   2   0   8
 t |   0   0   0   0   0   0   5   6   0   0
🔄 Push : h → t (Δ = 8)

★ Itération 52 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 1, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 1, 't': 19}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   2   0
 h |   0   0   0   7   0   4   0   2   0   0
 t |   0   0   0   0   0   0   5   6   8   0
⤴️ Relabel : h (hauteur 1 → 2)

★ Itération 53 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 2, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 1, 't': 19}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   2   0
 h |   0   0   0   7   0   4   0   2   0   0
 t |   0   0   0   0   0   0   5   6   8   0
🔄 Push : h → g (Δ = 1)

★ Itération 54 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 2, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 1, 'h': 0, 't': 19}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   3   0
 h |   0   0   0   7   0   4   0   1   0   0
 t |   0   0   0   0   0   0   5   6   8   0
⤴️ Relabel : g (hauteur 1 → 2)

★ Itération 55 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 1, 'h': 0, 't': 19}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   0   0   3
 g |   0   0   0   0   8   0   3   0   3   0
 h |   0   0   0   7   0   4   0   1   0   0
 t |   0   0   0   0   0   0   5   6   8   0
🔄 Push : g → f (Δ = 1)

★ Itération 56 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 'g': 0, 'h': 0, 't': 19}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   1   0   3
 g |   0   0   0   0   8   0   2   0   3   0
 h |   0   0   0   7   0   4   0   1   0   0
 t |   0   0   0   0   0   0   5   6   8   0
🔄 Push : f → t (Δ = 1)

★ Itération 57 :
Hauteur : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 20}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   g   h   t
   -------------------------------------------
 s |   0   5   1   1   0   0   0   0   0   0
 a |  11   0   0   0   0   2   0   0   0   0
 b |   2   3   0   7   0   0   0   0   0   0
 c |   7   0   0   0   0   0   0   0   0   0
 d |   0   3   0   0   0   6   0   0   0   0
 e |   0   1   5   0   2   0   0   0   0   0
 f |   0   4   0   0   1   0   0   1   0   2
 g |   0   0   0   0   8   0   2   0   3   0
 h |   0   0   0   7   0   4   0   1   0   0
 t |   0   0   0   0   0   0   6   6   8   0

✅ Flot maximum total = 20

★ Affichage du flot max :

=== Flot maximum ===
         s      a      b      c      d      e      f      g      h      t
   -------------------------------------------------------------------------
 s |      0  11/16    2/3    7/8      0      0      0      0      0      0
 a |      0      0    3/3      0    3/3    1/3    4/4      0      0      0
 b |      0      0      0    0/7      0    5/5      0      0      0      0
 c |      0      0      0      0      0      0      0      0    7/7      0
 d |      0      0      0      0      0      0    1/1    8/8      0      0
 e |      0      0      0      0    6/8      0      0      0      0      0
 f |      0      0      0      0      0      0      0      0      0    6/8
 g |      0      0      0      0      0      0    1/3      0    1/4    6/6
 h |      0      0      0      0      0    0/4      0      0      0    8/8
 t |      0      0      0      0      0      0      0      0      0      0
