🔁 Graphe 3 — Push-Relabel

=== Matrice des capacités ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   5   8   4   0   0   0   0
 a |   0   0   4   0   7   0   0   0
 b |   0   0   0   0   0   7   8   0
 c |   0   0   7   0   0   0   4   0
 d |   0   0   0   0   0   6   0   0
 e |   0   0   0   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0

🔧 Résolution avec Push-Relabel :

★ Itération 1 :
Hauteur : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 5, 'b': 8, 'c': 4, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   4   0   7   0   0   0
 b |   8   0   0   0   0   7   8   0
 c |   4   0   7   0   0   0   4   0
 d |   0   0   0   0   0   6   0   0
 e |   0   0   0   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 0 → 1)

★ Itération 1 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 5, 'b': 8, 'c': 4, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   4   0   7   0   0   0
 b |   8   0   0   0   0   7   8   0
 c |   4   0   7   0   0   0   4   0
 d |   0   0   0   0   0   6   0   0
 e |   0   0   0   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 4)

★ Itération 2 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 1, 'b': 12, 'c': 4, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   7   0   0   0
 b |   8   4   0   0   0   7   8   0
 c |   4   0   7   0   0   0   4   0
 d |   0   0   0   0   0   6   0   0
 e |   0   0   0   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → d (Δ = 1)

★ Itération 3 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 12, 'c': 4, 'd': 1, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   7   8   0
 c |   4   0   7   0   0   0   4   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   0   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 0 → 1)

★ Itération 4 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 12, 'c': 4, 'd': 1, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   7   8   0
 c |   4   0   7   0   0   0   4   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   0   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → e (Δ = 7)

★ Itération 5 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 5, 'c': 4, 'd': 1, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   8   0
 c |   4   0   7   0   0   0   4   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   7   0   0   0   0   7
 f |   0   0   0   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → f (Δ = 5)

★ Itération 6 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 4, 'd': 1, 'e': 7, 'f': 5, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   4   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   7   0   0   0   0   7
 f |   0   0   5   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : c (hauteur 0 → 1)

★ Itération 7 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 4, 'd': 1, 'e': 7, 'f': 5, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   4   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   7   0   0   0   0   7
 f |   0   0   5   0   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : c → f (Δ = 4)

★ Itération 8 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 7, 'f': 9, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   7   0   0   0   0   7
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 0 → 1)

★ Itération 9 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 7, 'f': 9, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   6   0   0
 e |   0   0   7   0   0   0   0   7
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : d → e (Δ = 1)

★ Itération 10 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 9, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   7   0   1   0   0   7
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : e (hauteur 0 → 1)

★ Itération 11 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 9, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   7   0   1   0   0   7
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   0   0   0
🔄 Push : e → t (Δ = 7)

★ Itération 12 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 9, 't': 7}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   7   0   1   0   0   0
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   7   0   0
⤴️ Relabel : e (hauteur 1 → 2)

★ Itération 13 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 9, 't': 7}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   0   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   7   0   1   0   0   0
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   7   0   0
🔄 Push : e → b (Δ = 1)

★ Itération 14 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 9, 't': 7}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   1   3   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   6   0   1   0   0   0
 f |   0   0   5   4   0   0   0  10
 t |   0   0   0   0   0   7   0   0
🔄 Push : b → f (Δ = 1)

★ Itération 15 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 10, 't': 7}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   1   2   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   6   0   1   0   0   0
 f |   0   0   6   4   0   0   0  10
 t |   0   0   0   0   0   7   0   0
⤴️ Relabel : f (hauteur 0 → 1)

★ Itération 16 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 10, 't': 7}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   1   2   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   6   0   1   0   0   0
 f |   0   0   6   4   0   0   0  10
 t |   0   0   0   0   0   7   0   0
🔄 Push : f → t (Δ = 10)

★ Itération 17 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès   : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 17}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   5   0   0   0   6   0   0   0
 b |   8   4   0   0   0   1   2   0
 c |   4   0   7   0   0   0   0   0
 d |   0   1   0   0   0   5   0   0
 e |   0   0   6   0   1   0   0   0
 f |   0   0   6   4   0   0   0   0
 t |   0   0   0   0   0   7  10   0

✅ Flot maximum total = 17

★ Affichage du flot max :

=== Flot maximum ===
         s      a      b      c      d      e      f      t
   -----------------------------------------------------------
 s |      0    5/5    8/8    4/4      0      0      0      0
 a |      0      0    4/4      0    1/7      0      0      0
 b |      0      0      0      0      0    6/7    6/8      0
 c |      0      0    0/7      0      0      0    4/4      0
 d |      0      0      0      0      0    1/6      0      0
 e |      0      0      0      0      0      0      0    7/7
 f |      0      0      0      0      0      0      0  10/10
 t |      0      0      0      0      0      0      0      0
