🔁 Graphe 7 — Flot à coût minimal

=== Matrice des capacités ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   5 │   0 │   8 │   5 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   1 │   0 │   0 │   7 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   0 │   0 │   1 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   3 │   0 │   0 │   0 │   9 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   4 │   0 │   1 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╛

=== Matrice des coûts ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   4 │   0 │   2 │   4 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   2 │   0 │   0 │   3 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   0 │   0 │   3 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   4 │   0 │   0 │   0 │   6 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   2 │   0 │   2 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╛

Capacité maximale sortante de s : 18
Capacité maximale entrante dans t : 18
✅ Choix automatique de la valeur de flot : 18 (valeur maximale possible)

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 4(s) │ +∞   │ 2(s) │ 4(s) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 4(s) │ 6(a) │ 2(s) │ 4(s) │ 6(d) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 4(s) │ 6(a) │ 2(s) │ 4(s) │ 6(d) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

🚀 Démarrage de l'algorithme de flot à coût minimal...

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 4(s) │ +∞   │ 2(s) │ 4(s) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 4(s) │ 6(a) │ 2(s) │ 4(s) │ 6(d) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 4(s) │ 6(a) │ 2(s) │ 4(s) │ 6(d) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sdt
 Flot envoyé dans cette chaîne : 1
 Coût unitaire de la chaîne : 6

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤═══════╤═══════╤═══════╤════════╤═══════╕
│    │ s      │ a     │ b     │ c     │ d      │ t     │
╞════╪════════╪═══════╪═══════╪═══════╪════════╪═══════╡
│ s  │ 0      │ 5 ; 4 │ 0     │ 8 ; 2 │ 4 ; 4  │ 0     │
├────┼────────┼───────┼───────┼───────┼────────┼───────┤
│ a  │ 0      │ 0     │ 1 ; 2 │ 0     │ 0      │ 7 ; 3 │
├────┼────────┼───────┼───────┼───────┼────────┼───────┤
│ b  │ 0      │ 0     │ 0     │ 0     │ 0      │ 1 ; 3 │
├────┼────────┼───────┼───────┼───────┼────────┼───────┤
│ c  │ 0      │ 3 ; 4 │ 0     │ 0     │ 0      │ 9 ; 6 │
├────┼────────┼───────┼───────┼───────┼────────┼───────┤
│ d  │ 1 ; -4 │ 0     │ 0     │ 4 ; 2 │ 0      │ 0     │
├────┼────────┼───────┼───────┼───────┼────────┼───────┤
│ t  │ 0      │ 0     │ 0     │ 0     │ 1 ; -2 │ 0     │
╘════╧════════╧═══════╧═══════╧═══════╧════════╧═══════╛
📦 Flot total envoyé : 1 / 18
💸 Coût total accumulé : 6


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 4(s) │ +∞   │ 2(s) │ 4(s) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 4(s) │ 6(a) │ 2(s) │ 4(s) │ 7(a) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 4(s) │ 6(a) │ 2(s) │ 4(s) │ 7(a) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sat
 Flot envoyé dans cette chaîne : 5
 Coût unitaire de la chaîne : 7

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤═══════╤═══════╤════════╤═══════╕
│    │ s      │ a      │ b     │ c     │ d      │ t     │
╞════╪════════╪════════╪═══════╪═══════╪════════╪═══════╡
│ s  │ 0      │ 0      │ 0     │ 8 ; 2 │ 4 ; 4  │ 0     │
├────┼────────┼────────┼───────┼───────┼────────┼───────┤
│ a  │ 5 ; -4 │ 0      │ 1 ; 2 │ 0     │ 0      │ 2 ; 3 │
├────┼────────┼────────┼───────┼───────┼────────┼───────┤
│ b  │ 0      │ 0      │ 0     │ 0     │ 0      │ 1 ; 3 │
├────┼────────┼────────┼───────┼───────┼────────┼───────┤
│ c  │ 0      │ 3 ; 4  │ 0     │ 0     │ 0      │ 9 ; 6 │
├────┼────────┼────────┼───────┼───────┼────────┼───────┤
│ d  │ 1 ; -4 │ 0      │ 0     │ 4 ; 2 │ 0      │ 0     │
├────┼────────┼────────┼───────┼───────┼────────┼───────┤
│ t  │ 0      │ 5 ; -3 │ 0     │ 0     │ 1 ; -2 │ 0     │
╘════╧════════╧════════╧═══════╧═══════╧════════╧═══════╛
📦 Flot total envoyé : 6 / 18
💸 Coût total accumulé : 41


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ +∞   │ +∞   │ 2(s) │ 4(s) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 6(c) │ +∞   │ 2(s) │ 4(s) │ 8(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 5(t) │ 8(a) │ 2(s) │ 4(s) │ 8(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 5(t) │ 7(a) │ 2(s) │ 4(s) │ 8(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   5 │   0 │ 5(t) │ 7(a) │ 2(s) │ 4(s) │ 8(c) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sct
 Flot envoyé dans cette chaîne : 8
 Coût unitaire de la chaîne : 8

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤═══════╤════════╤════════╤═══════╕
│    │ s      │ a      │ b     │ c      │ d      │ t     │
╞════╪════════╪════════╪═══════╪════════╪════════╪═══════╡
│ s  │ 0      │ 0      │ 0     │ 0      │ 4 ; 4  │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ a  │ 5 ; -4 │ 0      │ 1 ; 2 │ 0      │ 0      │ 2 ; 3 │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ b  │ 0      │ 0      │ 0     │ 0      │ 0      │ 1 ; 3 │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ c  │ 8 ; -2 │ 3 ; 4  │ 0     │ 0      │ 0      │ 1 ; 6 │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ d  │ 1 ; -4 │ 0      │ 0     │ 4 ; 2  │ 0      │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ t  │ 0      │ 5 ; -3 │ 0     │ 8 ; -6 │ 1 ; -2 │ 0     │
╘════╧════════╧════════╧═══════╧════════╧════════╧═══════╛
📦 Flot total envoyé : 14 / 18
💸 Coût total accumulé : 105


=== Table de Bellman complète ===
╒═════╤═════╤═══════╤═══════╤══════╤══════╤═══════╕
│   k │   s │ a     │ b     │ c    │ d    │ t     │
╞═════╪═════╪═══════╪═══════╪══════╪══════╪═══════╡
│   0 │   0 │ +∞    │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   1 │   0 │ +∞    │ +∞    │ +∞   │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   2 │   0 │ +∞    │ +∞    │ 6(d) │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   3 │   0 │ 10(c) │ +∞    │ 6(d) │ 4(s) │ 12(c) │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   4 │   0 │ 9(t)  │ 12(a) │ 6(d) │ 4(s) │ 12(c) │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   5 │   0 │ 9(t)  │ 11(a) │ 6(d) │ 4(s) │ 12(c) │
╘═════╧═════╧═══════╧═══════╧══════╧══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sdct
 Flot envoyé dans cette chaîne : 1
 Coût unitaire de la chaîne : 12

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤═══════╤════════╤════════╤═══════╕
│    │ s      │ a      │ b     │ c      │ d      │ t     │
╞════╪════════╪════════╪═══════╪════════╪════════╪═══════╡
│ s  │ 0      │ 0      │ 0     │ 0      │ 3 ; 4  │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ a  │ 5 ; -4 │ 0      │ 1 ; 2 │ 0      │ 0      │ 2 ; 3 │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ b  │ 0      │ 0      │ 0     │ 0      │ 0      │ 1 ; 3 │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ c  │ 8 ; -2 │ 3 ; 4  │ 0     │ 0      │ 1 ; -2 │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ d  │ 2 ; -4 │ 0      │ 0     │ 3 ; 2  │ 0      │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ t  │ 0      │ 5 ; -3 │ 0     │ 9 ; -6 │ 1 ; -2 │ 0     │
╘════╧════════╧════════╧═══════╧════════╧════════╧═══════╛
📦 Flot total envoyé : 15 / 18
💸 Coût total accumulé : 117


=== Table de Bellman complète ===
╒═════╤═════╤═══════╤═══════╤══════╤══════╤═══════╕
│   k │   s │ a     │ b     │ c    │ d    │ t     │
╞═════╪═════╪═══════╪═══════╪══════╪══════╪═══════╡
│   0 │   0 │ +∞    │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   1 │   0 │ +∞    │ +∞    │ +∞   │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   2 │   0 │ +∞    │ +∞    │ 6(d) │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   3 │   0 │ 10(c) │ +∞    │ 6(d) │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   4 │   0 │ 10(c) │ 12(a) │ 6(d) │ 4(s) │ 13(a) │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   5 │   0 │ 10(c) │ 12(a) │ 6(d) │ 4(s) │ 13(a) │
╘═════╧═════╧═══════╧═══════╧══════╧══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sdcat
 Flot envoyé dans cette chaîne : 2
 Coût unitaire de la chaîne : 13

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤═══════╤════════╤════════╤═══════╕
│    │ s      │ a      │ b     │ c      │ d      │ t     │
╞════╪════════╪════════╪═══════╪════════╪════════╪═══════╡
│ s  │ 0      │ 0      │ 0     │ 0      │ 1 ; 4  │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ a  │ 5 ; -4 │ 0      │ 1 ; 2 │ 2 ; -4 │ 0      │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ b  │ 0      │ 0      │ 0     │ 0      │ 0      │ 1 ; 3 │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ c  │ 8 ; -2 │ 1 ; 4  │ 0     │ 0      │ 3 ; -2 │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ d  │ 4 ; -4 │ 0      │ 0     │ 1 ; 2  │ 0      │ 0     │
├────┼────────┼────────┼───────┼────────┼────────┼───────┤
│ t  │ 0      │ 7 ; -3 │ 0     │ 9 ; -6 │ 1 ; -2 │ 0     │
╘════╧════════╧════════╧═══════╧════════╧════════╧═══════╛
📦 Flot total envoyé : 17 / 18
💸 Coût total accumulé : 143


=== Table de Bellman complète ===
╒═════╤═════╤═══════╤═══════╤══════╤══════╤═══════╕
│   k │   s │ a     │ b     │ c    │ d    │ t     │
╞═════╪═════╪═══════╪═══════╪══════╪══════╪═══════╡
│   0 │   0 │ +∞    │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   1 │   0 │ +∞    │ +∞    │ +∞   │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   2 │   0 │ +∞    │ +∞    │ 6(d) │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   3 │   0 │ 10(c) │ +∞    │ 6(d) │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   4 │   0 │ 10(c) │ 12(a) │ 6(d) │ 4(s) │ +∞    │
├─────┼─────┼───────┼───────┼──────┼──────┼───────┤
│   5 │   0 │ 10(c) │ 12(a) │ 6(d) │ 4(s) │ 15(b) │
╘═════╧═════╧═══════╧═══════╧══════╧══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sdcabt
 Flot envoyé dans cette chaîne : 1
 Coût unitaire de la chaîne : 15

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤════════╤═════╕
│    │ s      │ a      │ b      │ c      │ d      │   t │
╞════╪════════╪════════╪════════╪════════╪════════╪═════╡
│ s  │ 0      │ 0      │ 0      │ 0      │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ a  │ 5 ; -4 │ 0      │ 0      │ 3 ; -4 │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ b  │ 0      │ 1 ; -2 │ 0      │ 0      │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ c  │ 8 ; -2 │ 0      │ 0      │ 0      │ 4 ; -2 │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ d  │ 5 ; -4 │ 0      │ 0      │ 0      │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ t  │ 0      │ 7 ; -3 │ 1 ; -3 │ 9 ; -6 │ 1 ; -2 │   0 │
╘════╧════════╧════════╧════════╧════════╧════════╧═════╛
📦 Flot total envoyé : 18 / 18
💸 Coût total accumulé : 158


✅ Algorithme terminé.
 Flot total envoyé : 18
 Coût total du flot : 158
