🔁 Graphe 9 — Flot à coût minimal

=== Matrice des capacités ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │  15 │   8 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │  20 │   4 │  10 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │  15 │   4 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   0 │   0 │  20 │   5 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   5 │   0 │   0 │  15 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╛

=== Matrice des coûts ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   4 │   4 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   2 │   2 │   6 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   1 │   3 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   0 │   0 │   2 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   3 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╛

Capacité maximale sortante de s : 23
Capacité maximale entrante dans t : 20
✅ Choix automatique de la valeur de flot : 20 (valeur maximale possible)

🚀 Démarrage de l'algorithme de flot à coût minimal...

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 4(s) │ 4(s) │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 4(s) │ 4(s) │ 5(b) │ 7(b) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 4(s) │ 4(s) │ 5(b) │ 7(b) │ 5(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 4(s) │ 4(s) │ 5(b) │ 7(b) │ 5(c) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

 ➡️ Chaîne améliorante de coût minimal trouvée : sbct
 Flot envoyé dans cette chaîne : 5
 Coût unitaire de la chaîne : 5

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤════════╤════════╕
│    │ s      │ a      │ b      │ c      │ d      │ t      │
╞════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ s  │ 0      │ 15 ; 4 │ 3 ; 4  │ 0      │ 0      │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ a  │ 0      │ 0      │ 20 ; 2 │ 4 ; 2  │ 10 ; 6 │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ b  │ 5 ; -4 │ 0      │ 0      │ 10 ; 1 │ 4 ; 3  │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ c  │ 0      │ 0      │ 5 ; -1 │ 0      │ 20 ; 2 │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d  │ 0      │ 0      │ 5 ; 3  │ 0      │ 0      │ 15 ; 0 │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ t  │ 0      │ 0      │ 0      │ 5 ; 0  │ 0      │ 0      │
╘════╧════════╧════════╧════════╧════════╧════════╧════════╛
📦 Flot total envoyé : 5 / 20
💸 Coût total accumulé : 25


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 4(s) │ 4(s) │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 4(s) │ 4(s) │ 5(b) │ 7(b) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 4(s) │ 4(s) │ 5(b) │ 7(b) │ 7(d) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 4(s) │ 4(s) │ 5(b) │ 7(b) │ 7(d) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

 ➡️ Chaîne améliorante de coût minimal trouvée : sbdt
 Flot envoyé dans cette chaîne : 3
 Coût unitaire de la chaîne : 7

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤════════╤════════╕
│    │ s      │ a      │ b      │ c      │ d      │ t      │
╞════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ s  │ 0      │ 15 ; 4 │ 0      │ 0      │ 0      │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ a  │ 0      │ 0      │ 20 ; 2 │ 4 ; 2  │ 10 ; 6 │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ b  │ 8 ; -4 │ 0      │ 0      │ 10 ; 1 │ 1 ; 3  │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ c  │ 0      │ 0      │ 5 ; -1 │ 0      │ 20 ; 2 │ 0      │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d  │ 0      │ 0      │ 8 ; -3 │ 0      │ 0      │ 12 ; 0 │
├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ t  │ 0      │ 0      │ 0      │ 5 ; 0  │ 3 ; 0  │ 0      │
╘════╧════════╧════════╧════════╧════════╧════════╧════════╛
📦 Flot total envoyé : 8 / 20
💸 Coût total accumulé : 46


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c    │ d     │ t     │
╞═════╪═════╪══════╪══════╪══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   1 │   0 │ 4(s) │ +∞   │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   2 │   0 │ 4(s) │ 6(a) │ 6(a) │ 10(a) │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   3 │   0 │ 4(s) │ 5(c) │ 6(a) │ 8(c)  │ 10(d) │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   4 │   0 │ 4(s) │ 5(c) │ 6(a) │ 8(c)  │ 8(d)  │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   5 │   0 │ 4(s) │ 5(c) │ 6(a) │ 8(c)  │ 8(d)  │
╘═════╧═════╧══════╧══════╧══════╧═══════╧═══════╛

 ➡️ Chaîne améliorante de coût minimal trouvée : sacdt
 Flot envoyé dans cette chaîne : 4
 Coût unitaire de la chaîne : 8

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤════════╤═══════╕
│    │ s      │ a      │ b      │ c      │ d      │ t     │
╞════╪════════╪════════╪════════╪════════╪════════╪═══════╡
│ s  │ 0      │ 11 ; 4 │ 0      │ 0      │ 0      │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ a  │ 4 ; -4 │ 0      │ 20 ; 2 │ 0      │ 10 ; 6 │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ b  │ 8 ; -4 │ 0      │ 0      │ 10 ; 1 │ 1 ; 3  │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ c  │ 0      │ 4 ; -2 │ 5 ; -1 │ 0      │ 16 ; 2 │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ d  │ 0      │ 0      │ 8 ; -3 │ 4 ; -2 │ 0      │ 8 ; 0 │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ t  │ 0      │ 0      │ 0      │ 5 ; 0  │ 7 ; 0  │ 0     │
╘════╧════════╧════════╧════════╧════════╧════════╧═══════╛
📦 Flot total envoyé : 12 / 20
💸 Coût total accumulé : 78


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c    │ d     │ t     │
╞═════╪═════╪══════╪══════╪══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   1 │   0 │ 4(s) │ +∞   │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   2 │   0 │ 4(s) │ 6(a) │ +∞   │ 10(a) │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   3 │   0 │ 4(s) │ 6(a) │ 7(b) │ 9(b)  │ 10(d) │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   4 │   0 │ 4(s) │ 6(a) │ 7(b) │ 9(b)  │ 9(d)  │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   5 │   0 │ 4(s) │ 6(a) │ 7(b) │ 9(b)  │ 9(d)  │
╘═════╧═════╧══════╧══════╧══════╧═══════╧═══════╛

 ➡️ Chaîne améliorante de coût minimal trouvée : sabdt
 Flot envoyé dans cette chaîne : 1
 Coût unitaire de la chaîne : 9

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤════════╤═══════╕
│    │ s      │ a      │ b      │ c      │ d      │ t     │
╞════╪════════╪════════╪════════╪════════╪════════╪═══════╡
│ s  │ 0      │ 10 ; 4 │ 0      │ 0      │ 0      │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ a  │ 5 ; -4 │ 0      │ 19 ; 2 │ 0      │ 10 ; 6 │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ b  │ 8 ; -4 │ 1 ; -2 │ 0      │ 10 ; 1 │ 0      │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ c  │ 0      │ 4 ; -2 │ 5 ; -1 │ 0      │ 16 ; 2 │ 0     │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ d  │ 0      │ 0      │ 9 ; -3 │ 4 ; -2 │ 0      │ 7 ; 0 │
├────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ t  │ 0      │ 0      │ 0      │ 5 ; 0  │ 8 ; 0  │ 0     │
╘════╧════════╧════════╧════════╧════════╧════════╧═══════╛
📦 Flot total envoyé : 13 / 20
💸 Coût total accumulé : 87


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤═══════╤═══════╕
│   k │   s │ a    │ b    │ c    │ d     │ t     │
╞═════╪═════╪══════╪══════╪══════╪═══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   1 │   0 │ 4(s) │ +∞   │ +∞   │ +∞    │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   2 │   0 │ 4(s) │ 6(a) │ +∞   │ 10(a) │ +∞    │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   3 │   0 │ 4(s) │ 6(a) │ 7(b) │ 10(a) │ 10(d) │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   4 │   0 │ 4(s) │ 6(a) │ 7(b) │ 9(c)  │ 10(d) │
├─────┼─────┼──────┼──────┼──────┼───────┼───────┤
│   5 │   0 │ 4(s) │ 6(a) │ 7(b) │ 9(c)  │ 9(d)  │
╘═════╧═════╧══════╧══════╧══════╧═══════╧═══════╛

 ➡️ Chaîne améliorante de coût minimal trouvée : sabcdt
 Flot envoyé dans cette chaîne : 7
 Coût unitaire de la chaîne : 9

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤═════════╤════════╤═════════╤═════════╤════════╤═════╕
│    │ s       │ a      │ b       │ c       │ d      │   t │
╞════╪═════════╪════════╪═════════╪═════════╪════════╪═════╡
│ s  │ 0       │ 3 ; 4  │ 0       │ 0       │ 0      │   0 │
├────┼─────────┼────────┼─────────┼─────────┼────────┼─────┤
│ a  │ 12 ; -4 │ 0      │ 12 ; 2  │ 0       │ 10 ; 6 │   0 │
├────┼─────────┼────────┼─────────┼─────────┼────────┼─────┤
│ b  │ 8 ; -4  │ 8 ; -2 │ 0       │ 3 ; 1   │ 0      │   0 │
├────┼─────────┼────────┼─────────┼─────────┼────────┼─────┤
│ c  │ 0       │ 4 ; -2 │ 12 ; -1 │ 0       │ 9 ; 2  │   0 │
├────┼─────────┼────────┼─────────┼─────────┼────────┼─────┤
│ d  │ 0       │ 0      │ 9 ; -3  │ 11 ; -2 │ 0      │   0 │
├────┼─────────┼────────┼─────────┼─────────┼────────┼─────┤
│ t  │ 0       │ 0      │ 0       │ 5 ; 0   │ 15 ; 0 │   0 │
╘════╧═════════╧════════╧═════════╧═════════╧════════╧═════╛
📦 Flot total envoyé : 20 / 20
💸 Coût total accumulé : 150


✅ Algorithme terminé.
 Flot total envoyé : 20
 Coût total du flot : 150
