🔁 Graphe 1 — Push-Relabel

=== Matrice des capacités ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   9   5   7   0   0   0   0
 a |   0   0   6   0   6   0   0   0
 b |   0   0   0   0   0   7   0   0
 c |   0   0   0   0   0   2   8   0
 d |   0   0   3   0   0   0   0   8
 e |   0   0   0   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0

🔧 Résolution avec Push-Relabel :

★ Itération 1 :
Hauteur : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 9, 'b': 5, 'c': 7, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   6   0   6   0   0   0
 b |   5   0   0   0   0   7   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   0   3   0   0   0   0   8
 e |   0   0   0   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 0 → 1)

★ Itération 1 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 9, 'b': 5, 'c': 7, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   6   0   6   0   0   0
 b |   5   0   0   0   0   7   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   0   3   0   0   0   0   8
 e |   0   0   0   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 6)

★ Itération 2 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 3, 'b': 11, 'c': 7, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   0   0   6   0   0   0
 b |   5   6   0   0   0   7   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   0   3   0   0   0   0   8
 e |   0   0   0   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → d (Δ = 3)

★ Itération 3 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 11, 'c': 7, 'd': 3, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   0   0   3   0   0   0
 b |   5   6   0   0   0   7   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   3   3   0   0   0   0   8
 e |   0   0   0   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 0 → 1)

★ Itération 4 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 11, 'c': 7, 'd': 3, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   0   0   3   0   0   0
 b |   5   6   0   0   0   7   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   3   3   0   0   0   0   8
 e |   0   0   0   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → e (Δ = 7)

★ Itération 5 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 4, 'c': 7, 'd': 3, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   0   0   3   0   0   0
 b |   5   6   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   3   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 1 → 2)

★ Itération 6 :
Hauteur : {'s': 8, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 4, 'c': 7, 'd': 3, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   0   0   3   0   0   0
 b |   5   6   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   3   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → a (Δ = 4)

★ Itération 7 :
Hauteur : {'s': 8, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 4, 'b': 0, 'c': 7, 'd': 3, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   3   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   3   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → d (Δ = 3)

★ Itération 8 :
Hauteur : {'s': 8, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 1 → 3)

★ Itération 9 :
Hauteur : {'s': 8, 'a': 3, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 1)

★ Itération 10 :
Hauteur : {'s': 8, 'a': 3, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 2 → 4)

★ Itération 11 :
Hauteur : {'s': 8, 'a': 3, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → a (Δ = 1)

★ Itération 12 :
Hauteur : {'s': 8, 'a': 3, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 3 → 5)

★ Itération 13 :
Hauteur : {'s': 8, 'a': 5, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 1)

★ Itération 14 :
Hauteur : {'s': 8, 'a': 5, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 4 → 6)

★ Itération 15 :
Hauteur : {'s': 8, 'a': 5, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → a (Δ = 1)

★ Itération 16 :
Hauteur : {'s': 8, 'a': 5, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 5 → 7)

★ Itération 17 :
Hauteur : {'s': 8, 'a': 7, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 1)

★ Itération 18 :
Hauteur : {'s': 8, 'a': 7, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 6 → 8)

★ Itération 19 :
Hauteur : {'s': 8, 'a': 7, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → a (Δ = 1)

★ Itération 20 :
Hauteur : {'s': 8, 'a': 7, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : a (hauteur 7 → 9)

★ Itération 21 :
Hauteur : {'s': 8, 'a': 9, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   4   0   0   0   0   0
 b |   5   2   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : a → b (Δ = 1)

★ Itération 22 :
Hauteur : {'s': 8, 'a': 9, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : b (hauteur 8 → 9)

★ Itération 23 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   0   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   5   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : b → s (Δ = 1)

★ Itération 24 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : c (hauteur 0 → 1)

★ Itération 25 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   2   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   0   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : c → e (Δ = 2)

★ Itération 26 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 5, 'd': 6, 'e': 9, 'f': 0, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   0   8   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   2   0   0   0  10
 f |   0   0   0   0   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : c → f (Δ = 5)

★ Itération 27 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 6, 'e': 9, 'f': 5, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   0   3   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   2   0   0   0  10
 f |   0   0   0   5   0   3   0   5
 t |   0   0   0   0   0   0   0   0
⤴️ Relabel : d (hauteur 0 → 1)

★ Itération 28 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 6, 'e': 9, 'f': 5, 't': 0}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   0   3   0
 d |   0   6   3   0   0   0   0   8
 e |   0   0   7   2   0   0   0  10
 f |   0   0   0   5   0   3   0   5
 t |   0   0   0   0   0   0   0   0
🔄 Push : d → t (Δ = 6)

★ Itération 29 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 9, 'f': 5, 't': 6}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   0   3   0
 d |   0   6   3   0   0   0   0   2
 e |   0   0   7   2   0   0   0  10
 f |   0   0   0   5   0   3   0   5
 t |   0   0   0   0   6   0   0   0
⤴️ Relabel : e (hauteur 0 → 1)

★ Itération 30 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 9, 'f': 5, 't': 6}

=== Graphe résiduel ===
      s   a   b   c   d   e   f   t
   -----------------------------------
 s |   0   0   1   0   0   0   0   0
 a |   9   0   3   0   0   0   0   0
 b |   4   3   0   0   0   0   0   0
 c |   7   0   0   0   0   0   3   0
 d |   0   6   3   0   0   0   0   2
 e |   0   0   7   2   0   0   0  10
 f |   0   0   0   5   0   3   0   5
 t |   0   0   0   0   6   0   0   0
🔄 Push : e → t (Δ = 9)

★ Itération 31 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  1  0  0  0  0  0
 a |  9  0  3  0  0  0  0  0
 b |  4  3  0  0  0  0  0  0
 c |  7  0  0  0  0  0  3  0
 d |  0  6  3  0  0  0  0  2
 e |  0  0  7  2  0  0  0  1
 f |  0  0  0  5  0  3  0  5
 t |  0  0  0  0  6  9  0  0
⤴️ Relabel : f (hauteur 0 → 1)

★ Itération 32 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 1, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  1  0  0  0  0  0
 a |  9  0  3  0  0  0  0  0
 b |  4  3  0  0  0  0  0  0
 c |  7  0  0  0  0  0  3  0
 d |  0  6  3  0  0  0  0  2
 e |  0  0  7  2  0  0  0  1
 f |  0  0  0  5  0  3  0  5
 t |  0  0  0  0  6  9  0  0
🔄 Push : f → t (Δ = 5)

★ Itération 33 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 1, 't': 0}
Excès   : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 20}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  1  0  0  0  0  0
 a |  9  0  3  0  0  0  0  0
 b |  4  3  0  0  0  0  0  0
 c |  7  0  0  0  0  0  3  0
 d |  0  6  3  0  0  0  0  2
 e |  0  0  7  2  0  0  0  1
 f |  0  0  0  5  0  3  0  0
 t |  0  0  0  0  6  9  5  0

✅ Flot maximum total = 20

★ Affichage du flot max :

=== Flot maximum ===
        s     a     b     c     d     e     f     t
   ---------------------------------------------------
 s |     0   9/9   4/5   7/7     0     0     0     0
 a |     0     0   3/6     0   6/6     0     0     0
 b |     0     0     0     0     0   7/7     0     0
 c |     0     0     0     0     0   2/2   5/8     0
 d |     0     0   0/3     0     0     0     0   6/8
 e |     0     0     0     0     0     0     0  9/10
 f |     0     0     0     0     0   0/3     0   5/5
 t |     0     0     0     0     0     0     0     0
