🔁 Graphe 6 — Flot à coût minimal

=== Matrice des capacités ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   4 │   2 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   0 │   4 │   0 │   1 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   4 │   2 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   0 │   0 │   2 │   2 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   0 │   0 │   2 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╛

=== Matrice des coûts ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   3 │   1 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   0 │   2 │   0 │   4 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   1 │   5 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   0 │   0 │   3 │   1 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   0 │   0 │   6 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╛

Capacité maximale sortante de s : 6
Capacité maximale entrante dans t : 5
✅ Choix automatique de la valeur de flot : 5 (valeur maximale possible)

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 3(s) │ 1(s) │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 3(s) │ 1(s) │ 2(b) │ 6(b) │ 7(a) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 3(s) │ 1(s) │ 2(b) │ 5(c) │ 3(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 3(s) │ 1(s) │ 2(b) │ 5(c) │ 3(c) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

🚀 Démarrage de l'algorithme de flot à coût minimal...

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 3(s) │ 1(s) │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 3(s) │ 1(s) │ 2(b) │ 6(b) │ 7(a) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 3(s) │ 1(s) │ 2(b) │ 5(c) │ 3(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 3(s) │ 1(s) │ 2(b) │ 5(c) │ 3(c) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sbct
 Flot envoyé dans cette chaîne : 2
 Coût unitaire de la chaîne : 3

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤═══════╤════════╤════════╤═══════╤═══════╕
│    │ s      │ a     │ b      │ c      │ d     │ t     │
╞════╪════════╪═══════╪════════╪════════╪═══════╪═══════╡
│ s  │ 0      │ 4 ; 3 │ 0      │ 0      │ 0     │ 0     │
├────┼────────┼───────┼────────┼────────┼───────┼───────┤
│ a  │ 0      │ 0     │ 0      │ 4 ; 2  │ 0     │ 1 ; 4 │
├────┼────────┼───────┼────────┼────────┼───────┼───────┤
│ b  │ 2 ; -1 │ 0     │ 0      │ 2 ; 1  │ 2 ; 5 │ 0     │
├────┼────────┼───────┼────────┼────────┼───────┼───────┤
│ c  │ 0      │ 0     │ 2 ; -1 │ 0      │ 2 ; 3 │ 0     │
├────┼────────┼───────┼────────┼────────┼───────┼───────┤
│ d  │ 0      │ 0     │ 0      │ 0      │ 0     │ 2 ; 6 │
├────┼────────┼───────┼────────┼────────┼───────┼───────┤
│ t  │ 0      │ 0     │ 0      │ 2 ; -1 │ 0     │ 0     │
╘════╧════════╧═══════╧════════╧════════╧═══════╧═══════╛
📦 Flot total envoyé : 2 / 5
💸 Coût total accumulé : 6


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 3(s) │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 3(s) │ +∞   │ 5(a) │ +∞   │ 7(a) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 3(s) │ 4(c) │ 5(a) │ 8(c) │ 7(a) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 3(s) │ 4(c) │ 5(a) │ 8(c) │ 7(a) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sat
 Flot envoyé dans cette chaîne : 1
 Coût unitaire de la chaîne : 7

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤═══════╤═══════╕
│    │ s      │ a      │ b      │ c      │ d     │ t     │
╞════╪════════╪════════╪════════╪════════╪═══════╪═══════╡
│ s  │ 0      │ 3 ; 3  │ 0      │ 0      │ 0     │ 0     │
├────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ a  │ 1 ; -3 │ 0      │ 0      │ 4 ; 2  │ 0     │ 0     │
├────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ b  │ 2 ; -1 │ 0      │ 0      │ 2 ; 1  │ 2 ; 5 │ 0     │
├────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ c  │ 0      │ 0      │ 2 ; -1 │ 0      │ 2 ; 3 │ 0     │
├────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ d  │ 0      │ 0      │ 0      │ 0      │ 0     │ 2 ; 6 │
├────┼────────┼────────┼────────┼────────┼───────┼───────┤
│ t  │ 0      │ 1 ; -4 │ 0      │ 2 ; -1 │ 0     │ 0     │
╘════╧════════╧════════╧════════╧════════╧═══════╧═══════╛
📦 Flot total envoyé : 3 / 5
💸 Coût total accumulé : 13


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤═══════╕
│   k │   s │ a    │ b    │ c    │ d    │ t     │
╞═════╪═════╪══════╪══════╪══════╪══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼──────┼──────┼───────┤
│   1 │   0 │ 3(s) │ +∞   │ +∞   │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼──────┼──────┼───────┤
│   2 │   0 │ 3(s) │ +∞   │ 5(a) │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼──────┼──────┼───────┤
│   3 │   0 │ 3(s) │ 4(c) │ 5(a) │ 8(c) │ +∞    │
├─────┼─────┼──────┼──────┼──────┼──────┼───────┤
│   4 │   0 │ 3(s) │ 4(c) │ 5(a) │ 8(c) │ 14(d) │
├─────┼─────┼──────┼──────┼──────┼──────┼───────┤
│   5 │   0 │ 3(s) │ 4(c) │ 5(a) │ 8(c) │ 14(d) │
╘═════╧═════╧══════╧══════╧══════╧══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sacdt
 Flot envoyé dans cette chaîne : 2
 Coût unitaire de la chaîne : 14

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤════════╤════════╤════════╤════════╤════════╤═════╕
│    │ s      │ a      │ b      │ c      │ d      │   t │
╞════╪════════╪════════╪════════╪════════╪════════╪═════╡
│ s  │ 0      │ 1 ; 3  │ 0      │ 0      │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ a  │ 3 ; -3 │ 0      │ 0      │ 2 ; 2  │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ b  │ 2 ; -1 │ 0      │ 0      │ 2 ; 1  │ 2 ; 5  │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ c  │ 0      │ 2 ; -2 │ 2 ; -1 │ 0      │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ d  │ 0      │ 0      │ 0      │ 2 ; -3 │ 0      │   0 │
├────┼────────┼────────┼────────┼────────┼────────┼─────┤
│ t  │ 0      │ 1 ; -4 │ 0      │ 2 ; -1 │ 2 ; -6 │   0 │
╘════╧════════╧════════╧════════╧════════╧════════╧═════╛
📦 Flot total envoyé : 5 / 5
💸 Coût total accumulé : 41


✅ Algorithme terminé.
 Flot total envoyé : 5
 Coût total du flot : 41
