🔁 Graphe 5 — Push-Relabel

=== Matrice des capacités ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  7  4  5  0  0  0  0
 a |  0  0  0  0  1  8  0  0
 b |  0  0  0  0  0  4  3  0
 c |  0  0  0  0  0  0  2  8
 d |  0  0  0  0  0  0  0  1
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0

🔧 Résolution avec Push-Relabel :

★ Itération 1 :
Hauteur : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  1  8  0  0
 b |  4  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  0  0  0  0  0  0  1
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : a (hauteur 0 → 1)

★ Itération 1 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  1  8  0  0
 b |  4  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  0  0  0  0  0  0  1
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
🔄 Push : a → d (Δ = 1)

★ Itération 2 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 6, 'b': 4, 'c': 5, 'd': 1, 'e': 0, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  8  0  0
 b |  4  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  1  0  0  0  0  0  1
 e |  0  0  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
🔄 Push : a → e (Δ = 6)

★ Itération 3 :
Hauteur : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 4, 'c': 5, 'd': 1, 'e': 6, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  1  0  0  0  0  0  1
 e |  0  6  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : b (hauteur 0 → 1)

★ Itération 4 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 4, 'c': 5, 'd': 1, 'e': 6, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  4  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  1  0  0  0  0  0  1
 e |  0  6  0  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
🔄 Push : b → e (Δ = 4)

★ Itération 5 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 5, 'd': 1, 'e': 10, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  1  0  0  0  0  0  1
 e |  0  6  4  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
⤴️ Relabel : c (hauteur 0 → 1)

★ Itération 6 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 5, 'd': 1, 'e': 10, 'f': 0, 't': 0}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  8
 d |  0  1  0  0  0  0  0  1
 e |  0  6  4  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  0  0  0  0  0
🔄 Push : c → t (Δ = 5)

★ Itération 7 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 10, 'f': 0, 't': 5}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  1
 e |  0  6  4  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  0  0  0  0
⤴️ Relabel : d (hauteur 0 → 1)

★ Itération 8 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 10, 'f': 0, 't': 5}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  1
 e |  0  6  4  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  0  0  0  0
🔄 Push : d → t (Δ = 1)

★ Itération 9 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 10, 'f': 0, 't': 6}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  4  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  0  0  0
⤴️ Relabel : e (hauteur 0 → 1)

★ Itération 10 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 10, 'f': 0, 't': 6}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  4  0  0  0  0  8
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  0  0  0
🔄 Push : e → t (Δ = 8)

★ Itération 11 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  4  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
⤴️ Relabel : e (hauteur 1 → 2)

★ Itération 12 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  4  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
🔄 Push : e → a (Δ = 2)

★ Itération 13 :
Hauteur : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  4  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  4  4  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
⤴️ Relabel : a (hauteur 1 → 3)

★ Itération 14 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  4  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  4  4  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
🔄 Push : a → e (Δ = 2)

★ Itération 15 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  0  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  4  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
🔄 Push : e → b (Δ = 2)

★ Itération 16 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  3  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  0  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
🔄 Push : b → f (Δ = 2)

★ Itération 17 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
⤴️ Relabel : f (hauteur 0 → 1)

★ Itération 18 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 14}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  1
 t |  0  0  0  5  1  8  0  0
🔄 Push : f → t (Δ = 1)

★ Itération 19 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : f (hauteur 1 → 2)

★ Itération 20 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : f → b (Δ = 1)

★ Itération 21 :
Hauteur : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : b (hauteur 1 → 3)

★ Itération 22 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → e (Δ = 1)

★ Itération 23 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : e (hauteur 2 → 4)

★ Itération 24 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → a (Δ = 1)

★ Itération 25 :
Hauteur : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : a (hauteur 3 → 5)

★ Itération 26 :
Hauteur : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : a → e (Δ = 1)

★ Itération 27 :
Hauteur : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → b (Δ = 1)

★ Itération 28 :
Hauteur : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → f (Δ = 1)

★ Itération 29 :
Hauteur : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : f (hauteur 2 → 4)

★ Itération 30 :
Hauteur : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : f → b (Δ = 1)

★ Itération 31 :
Hauteur : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : b (hauteur 3 → 5)

★ Itération 32 :
Hauteur : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → e (Δ = 1)

★ Itération 33 :
Hauteur : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : e (hauteur 4 → 6)

★ Itération 34 :
Hauteur : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → a (Δ = 1)

★ Itération 35 :
Hauteur : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : a (hauteur 5 → 7)

★ Itération 36 :
Hauteur : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : a → e (Δ = 1)

★ Itération 37 :
Hauteur : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → b (Δ = 1)

★ Itération 38 :
Hauteur : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → f (Δ = 1)

★ Itération 39 :
Hauteur : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : f (hauteur 4 → 6)

★ Itération 40 :
Hauteur : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : f → b (Δ = 1)

★ Itération 41 :
Hauteur : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : b (hauteur 5 → 7)

★ Itération 42 :
Hauteur : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → e (Δ = 1)

★ Itération 43 :
Hauteur : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : e (hauteur 6 → 8)

★ Itération 44 :
Hauteur : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → a (Δ = 1)

★ Itération 45 :
Hauteur : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : a (hauteur 7 → 9)

★ Itération 46 :
Hauteur : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : a → e (Δ = 1)

★ Itération 47 :
Hauteur : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → b (Δ = 1)

★ Itération 48 :
Hauteur : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → f (Δ = 1)

★ Itération 49 :
Hauteur : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : f (hauteur 6 → 8)

★ Itération 50 :
Hauteur : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  1  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  2  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : f → b (Δ = 1)

★ Itération 51 :
Hauteur : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : b (hauteur 7 → 9)

★ Itération 52 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  2  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  2  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : b → e (Δ = 1)

★ Itération 53 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
⤴️ Relabel : e (hauteur 8 → 10)

★ Itération 54 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès   : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  2  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  6  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : e → a (Δ = 1)

★ Itération 55 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès   : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  0  0  0  0  0  0  0
 a |  7  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0
🔄 Push : a → s (Δ = 1)

★ Itération 56 :
Hauteur : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès   : {'s': -15, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}

=== Graphe résiduel ===
     s  a  b  c  d  e  f  t
   ---------------------------
 s |  0  1  0  0  0  0  0  0
 a |  6  0  0  0  0  3  0  0
 b |  4  0  0  0  0  1  2  0
 c |  5  0  0  0  0  0  2  3
 d |  0  1  0  0  0  0  0  0
 e |  0  5  3  0  0  0  0  0
 f |  0  0  1  0  0  5  0  0
 t |  0  0  0  5  1  8  1  0

✅ Flot maximum total = 15

★ Affichage du flot max :

=== Flot maximum ===
       s    a    b    c    d    e    f    t
   -------------------------------------------
 s |    0  6/7  4/4  5/5    0    0    0    0
 a |    0    0    0    0  1/1  5/8    0    0
 b |    0    0    0    0    0  3/4  1/3    0
 c |    0    0    0    0    0    0  0/2  5/8
 d |    0    0    0    0    0    0    0  1/1
 e |    0    0    0    0    0    0    0  8/8
 f |    0    0    0    0    0  0/5    0  1/1
 t |    0    0    0    0    0    0    0    0
