🔁 Graphe 10 — Flot à coût minimal

=== Matrice des capacités ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   e │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │ 150 │ 150 │   0 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   0 │ 120 │ 100 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   0 │ 100 │ 120 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   0 │   0 │   0 │   0 │ 150 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │  50 │   0 │   0 │  80 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ e  │   0 │   0 │   0 │   0 │  50 │   0 │ 150 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛

=== Matrice des coûts ===
╒════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│    │   s │   a │   b │   c │   d │   e │   t │
╞════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ s  │   0 │   2 │   3 │   0 │   0 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ a  │   0 │   0 │   0 │   4 │   1 │   0 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ b  │   0 │   0 │   0 │   0 │   2 │   5 │   0 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ c  │   0 │   0 │   0 │   0 │   0 │   0 │   3 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ d  │   0 │   0 │   0 │   6 │   0 │   0 │   3 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ e  │   0 │   0 │   0 │   0 │   8 │   0 │   4 │
├────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ t  │   0 │   0 │   0 │   0 │   0 │   0 │   0 │
╘════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛

Capacité maximale sortante de s : 300
Capacité maximale entrante dans t : 380
✅ Choix automatique de la valeur de flot : 300 (valeur maximale possible)

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ e    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 2(s) │ 3(s) │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ 6(d) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ 6(d) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╧══════╛

🚀 Démarrage de l'algorithme de flot à coût minimal...

=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ e    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 2(s) │ 3(s) │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ 6(d) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ 6(d) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sadt
 Flot envoyé dans cette chaîne : 80
 Coût unitaire de la chaîne : 6

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│    │ s       │ a       │ b       │ c       │ d       │ e       │ t       │
╞════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ s  │ 0       │ 70 ; 2  │ 150 ; 3 │ 0       │ 0       │ 0       │ 0       │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ a  │ 80 ; -2 │ 0       │ 0       │ 120 ; 4 │ 20 ; 1  │ 0       │ 0       │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ b  │ 0       │ 0       │ 0       │ 0       │ 100 ; 2 │ 120 ; 5 │ 0       │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ c  │ 0       │ 0       │ 0       │ 0       │ 0       │ 0       │ 150 ; 3 │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ d  │ 0       │ 80 ; -1 │ 0       │ 50 ; 6  │ 0       │ 0       │ 0       │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ e  │ 0       │ 0       │ 0       │ 0       │ 50 ; 8  │ 0       │ 150 ; 4 │
├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ t  │ 0       │ 0       │ 0       │ 0       │ 80 ; -3 │ 0       │ 0       │
╘════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
📦 Flot total envoyé : 80 / 300
💸 Coût total accumulé : 480


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤══════╤══════╤══════╤══════╕
│   k │   s │ a    │ b    │ c    │ d    │ e    │ t    │
╞═════╪═════╪══════╪══════╪══════╪══════╪══════╪══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   1 │   0 │ 2(s) │ 3(s) │ +∞   │ +∞   │ +∞   │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   2 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ +∞   │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   3 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ 9(c) │
├─────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┤
│   4 │   0 │ 2(s) │ 3(s) │ 6(a) │ 3(a) │ 8(b) │ 9(c) │
╘═════╧═════╧══════╧══════╧══════╧══════╧══════╧══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sact
 Flot envoyé dans cette chaîne : 70
 Coût unitaire de la chaîne : 9

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│    │ s        │ a       │ b       │ c       │ d       │ e       │ t       │
╞════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ s  │ 0        │ 0       │ 150 ; 3 │ 0       │ 0       │ 0       │ 0       │
├────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ a  │ 150 ; -2 │ 0       │ 0       │ 50 ; 4  │ 20 ; 1  │ 0       │ 0       │
├────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ b  │ 0        │ 0       │ 0       │ 0       │ 100 ; 2 │ 120 ; 5 │ 0       │
├────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ c  │ 0        │ 70 ; -4 │ 0       │ 0       │ 0       │ 0       │ 80 ; 3  │
├────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ d  │ 0        │ 80 ; -1 │ 0       │ 50 ; 6  │ 0       │ 0       │ 0       │
├────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ e  │ 0        │ 0       │ 0       │ 0       │ 50 ; 8  │ 0       │ 150 ; 4 │
├────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ t  │ 0        │ 0       │ 0       │ 70 ; -3 │ 80 ; -3 │ 0       │ 0       │
╘════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
📦 Flot total envoyé : 150 / 300
💸 Coût total accumulé : 1110


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═══════╤══════╤══════╤═══════╕
│   k │   s │ a    │ b    │ c     │ d    │ e    │ t     │
╞═════╪═════╪══════╪══════╪═══════╪══════╪══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   1 │   0 │ +∞   │ 3(s) │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   2 │   0 │ +∞   │ 3(s) │ +∞    │ 5(b) │ 8(b) │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   3 │   0 │ 4(d) │ 3(s) │ 11(d) │ 5(b) │ 8(b) │ 12(e) │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   4 │   0 │ 4(d) │ 3(s) │ 8(a)  │ 5(b) │ 8(b) │ 12(e) │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   5 │   0 │ 4(d) │ 3(s) │ 8(a)  │ 5(b) │ 8(b) │ 11(c) │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   6 │   0 │ 4(d) │ 3(s) │ 8(a)  │ 5(b) │ 8(b) │ 11(c) │
╘═════╧═════╧══════╧══════╧═══════╧══════╧══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sbdact
 Flot envoyé dans cette chaîne : 50
 Coût unitaire de la chaîne : 11

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤══════════╤══════════╤═════════╤══════════╤═════════╤═════════╤═════════╕
│    │ s        │ a        │ b       │ c        │ d       │ e       │ t       │
╞════╪══════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═════════╡
│ s  │ 0        │ 0        │ 100 ; 3 │ 0        │ 0       │ 0       │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│ a  │ 150 ; -2 │ 0        │ 0       │ 0        │ 70 ; 1  │ 0       │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│ b  │ 50 ; -3  │ 0        │ 0       │ 0        │ 50 ; 2  │ 120 ; 5 │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│ c  │ 0        │ 120 ; -4 │ 0       │ 0        │ 0       │ 0       │ 30 ; 3  │
├────┼──────────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│ d  │ 0        │ 30 ; -1  │ 50 ; -2 │ 50 ; 6   │ 0       │ 0       │ 0       │
├────┼──────────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│ e  │ 0        │ 0        │ 0       │ 0        │ 50 ; 8  │ 0       │ 150 ; 4 │
├────┼──────────┼──────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│ t  │ 0        │ 0        │ 0       │ 120 ; -3 │ 80 ; -3 │ 0       │ 0       │
╘════╧══════════╧══════════╧═════════╧══════════╧═════════╧═════════╧═════════╛
📦 Flot total envoyé : 200 / 300
💸 Coût total accumulé : 1660


=== Table de Bellman complète ===
╒═════╤═════╤══════╤══════╤═══════╤══════╤══════╤═══════╕
│   k │   s │ a    │ b    │ c     │ d    │ e    │ t     │
╞═════╪═════╪══════╪══════╪═══════╪══════╪══════╪═══════╡
│   0 │   0 │ +∞   │ +∞   │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   1 │   0 │ +∞   │ 3(s) │ +∞    │ +∞   │ +∞   │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   2 │   0 │ +∞   │ 3(s) │ +∞    │ 5(b) │ 8(b) │ +∞    │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   3 │   0 │ 4(d) │ 3(s) │ 11(d) │ 5(b) │ 8(b) │ 12(e) │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   4 │   0 │ 4(d) │ 3(s) │ 9(t)  │ 5(b) │ 8(b) │ 12(e) │
├─────┼─────┼──────┼──────┼───────┼──────┼──────┼───────┤
│   5 │   0 │ 4(d) │ 3(s) │ 9(t)  │ 5(b) │ 8(b) │ 12(e) │
╘═════╧═════╧══════╧══════╧═══════╧══════╧══════╧═══════╛

➡️ Chaîne améliorante de coût minimal trouvée : sbet
 Flot envoyé dans cette chaîne : 100
 Coût unitaire de la chaîne : 12

 --> Graphe résiduel pondéré mis à jour :

=== Graphe résiduel pondéré (capacité ; coût) ===
╒════╤══════════╤══════════╤══════════╤══════════╤═════════╤══════════╤════════╕
│    │ s        │ a        │ b        │ c        │ d       │ e        │ t      │
╞════╪══════════╪══════════╪══════════╪══════════╪═════════╪══════════╪════════╡
│ s  │ 0        │ 0        │ 0        │ 0        │ 0       │ 0        │ 0      │
├────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼────────┤
│ a  │ 150 ; -2 │ 0        │ 0        │ 0        │ 70 ; 1  │ 0        │ 0      │
├────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼────────┤
│ b  │ 150 ; -3 │ 0        │ 0        │ 0        │ 50 ; 2  │ 20 ; 5   │ 0      │
├────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼────────┤
│ c  │ 0        │ 120 ; -4 │ 0        │ 0        │ 0       │ 0        │ 30 ; 3 │
├────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼────────┤
│ d  │ 0        │ 30 ; -1  │ 50 ; -2  │ 50 ; 6   │ 0       │ 0        │ 0      │
├────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼────────┤
│ e  │ 0        │ 0        │ 100 ; -5 │ 0        │ 50 ; 8  │ 0        │ 50 ; 4 │
├────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼────────┤
│ t  │ 0        │ 0        │ 0        │ 120 ; -3 │ 80 ; -3 │ 100 ; -4 │ 0      │
╘════╧══════════╧══════════╧══════════╧══════════╧═════════╧══════════╧════════╛
📦 Flot total envoyé : 300 / 300
💸 Coût total accumulé : 2860


✅ Algorithme terminé.
 Flot total envoyé : 300
 Coût total du flot : 2860
