🔁 Graphe 9 — Flot à coût minimal

=== Matrice des capacités ===
      s   a   b   c   d   t
   ---------------------------
 s |   0  15   8   0   0   0
 a |   0   0  20   4  10   0
 b |   0   0   0  15   4   0
 c |   0   0   0   0  20   5
 d |   0   0   5   0   0  15
 t |   0   0   0   0   0   0

=== Matrice des coûts ===
     s  a  b  c  d  t
   ---------------------
 s |  0  4  4  0  0  0
 a |  0  0  2  2  6  0
 b |  0  0  0  1  3  0
 c |  0  0  0  0  2  0
 d |  0  0  3  0  0  0
 t |  0  0  0  0  0  0
